<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takle app</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Cesium.js" defer></script>
<script src="script.js" defer>
let cesiumViewer;

// Function to search for a city - defined globally
async function searchCity() {
    let city = document.getElementById("cityInput").value.trim();

    // Function to get coordinates from place name using OpenWeatherMap Geocoding API
    async function getCoordinates(place) {
        const response = await fetch(`https://api.openweathermap.org/geo/1.0/direct?q=${encodeURIComponent(place)}&limit=1&appid=06dfd1434d06a67542e57d2bd37a0d5d`);
        const data = await response.json();
        if (data && data.length > 0) {
            return {
                lat: data[0].lat,
                lon: data[0].lon
            };
        }
        return null;
    }

    try {
        const locationData = await getCoordinates(city);
        if (locationData) {
            const cityName = `${locationData.name}, ${locationData.country}`;
            // Fetch weather data
            const weatherData = await fetchWeather(locationData.lat, locationData.lon);
            const weatherInfo = document.createElement('div');
            weatherInfo.className = 'p-6 bg-white rounded-lg shadow-lg mb-4';

            // Insert weather information to the container
            // Assuming you will add code to display weatherInfo
        } else {
            throw new Error('City not found');
        }
    } catch (error) {
        console.error('Error searching for city:', error);
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.style.display = 'block';
        setTimeout(() => {
            errorMessage.style.display = 'none';
        }, 3000);
    }
}

// Add event listener for Enter key in the search input
document.getElementById("cityInput").addEventListener("keyup", function (event) {
    if (event.key === "Enter") {
        searchCity();
    }
});</script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
    gsap.registerPlugin(ScrollTrigger);

    // Animate weather cards on scroll
    gsap.utils.toArray('#weatherList > div').forEach((card, i) => {
        gsap.from(card, {
            opacity: 0,
            y: 50,
            duration: 0.8,
            scrollTrigger: {
                trigger: card,
                start: "top bottom",
                end: "top center",
                toggleActions: "play none none reverse"
            }
        });
    });
</script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 3px;
        }
        .controls-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            gap: 10px;
        }
        .error-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 2000;
            display: none;
        }
        .equator {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(255, 165, 0, 0.5);
            pointer-events: none;
            display: none;
        }
        body {
            background: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            overflow-x: hidden;
        }
        .stripe {
            position: absolute;
            width: 100%;
            height: 5px;
            background: orange;
            opacity: 0.7;
        }
        #cesiumContainer {
            width: 100vw;
            height: 80vh;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            margin-top: 20px;
            overflow: hidden;
            background: #000;
        }
        .search-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
        }
        .app-header {
            position: relative;
            z-index: 2;
            padding-top: 20px;
        }
        .zoom-controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .zoom-btn {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 50%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .zoom-btn:hover {
            background-color: rgba(255, 165, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="error-message" id="errorMessage">
        <span>❌ City not found! Please try another city.</span>
    </div>
    <div class="equator" id="equator"></div>
    <div class="controls-container">
        <button id="windToggleBtn" class="zoom-btn" title="Toggle Wind Layer">💨</button>
        <button id="tempToggleBtn" class="zoom-btn" title="Toggle Temperature Layer">🌡️</button>
        <button id="cloudToggleBtn" class="zoom-btn" title="Toggle Cloud Layer">☁️</button>
        <button id="precipToggleBtn" class="zoom-btn" title="Toggle Rain Layer">🌧️</button>
        <button class="zoom-btn" id="zoomInBtn" title="Zoom In">+</button>
        <button class="zoom-btn" id="zoomOutBtn" title="Zoom Out">−</button>
        <button class="zoom-btn" id="recenterBtn" title="Recenter Globe">⌂</button>
    </div>
    <div class="legend" id="legend">
        <h3>Temperature Scale</h3>
        <div class="legend-item">
            <div class="legend-color" style="background: #ff0000"></div>
            <span>Hot (>30°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #ffff00"></div>
            <span>Warm (20-30°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #00ff00"></div>
            <span>Mild (10-20°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #0000ff"></div>
            <span>Cold (<10°C)</span>
        </div>
    </div>
    <div class="app-header">
        <h1 class="text-4xl font-bold">Takle App</h1>
    </div>

    <div class="search-container">
        <button onclick="requestLocation()" class="p-2 bg-green-500 text-white rounded" id="locationBtn">
            <svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Use My Location
        </button>
        <input id="cityInput" type="text" placeholder="Enter city name" class="p-2 text-black rounded border border-gray-300">
        <button onclick="searchCity()" class="p-2 bg-orange-500 text-white rounded ml-2">Search</button>
        <button onclick="startVoiceSearch()" class="p-2 bg-blue-500 text-white rounded ml-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
            </svg>
        </button>
    </div>

    <script>
        function requestLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    // Stop rotation and fly to user location
                    isRotating = false;
                    cesiumViewer.camera.flyTo({
                        destination: Cesium.Cartesian3.fromDegrees(lon, lat, 15000),
                        orientation: {
                            heading: Cesium.Math.toRadians(0),
                            pitch: Cesium.Math.toRadians(-45),
                            roll: 0
                        },
                        duration: 3
                    });

                    // Fetch weather and forecast data for user location
                    Promise.all([
                        fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=06dfd1434d06a67542e57d2bd37a0d5d&units=metric`),
                        fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=06dfd1434d06a67542e57d2bd37a0d5d&units=metric`)
                    ])
                    .then(responses => Promise.all(responses.map(r => r.json())))
                    .then(([weatherData, forecastData]) => {
                        // Add marker for user location
                        cesiumViewer.entities.add({
                            position: Cesium.Cartesian3.fromDegrees(lon, lat),
                            billboard: {
                                image: `https://openweathermap.org/img/w/${weatherData.weather[0].icon}.png`,
                                scale: 1.5,
                                verticalOrigin: Cesium.VerticalOrigin.BOTTOM
                            },
                            label: {
                                text: `Your Location\n${Math.round(weatherData.main.temp)}°C`,
                                font: '14px sans-serif',
                                fillColor: Cesium.Color.WHITE,
                                outlineColor: Cesium.Color.BLACK,
                                outlineWidth: 2,
                                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                                verticalOrigin: Cesium.VerticalOrigin.TOP,
                                pixelOffset: new Cesium.Cartesian2(0, 10)
                            }
                        });

                        // Get forecast data
                        const sevenDayForecast = forecastData.list.reduce((acc, item) => {
                            const date = new Date(item.dt * 1000).toLocaleDateString();
                            if (!acc[date]) {
                                acc[date] = {
                                    temp: item.main.temp,
                                    humidity: item.main.humidity,
                                    wind: item.wind.speed,
                                    description: item.weather[0].description,
                                    icon: item.weather[0].icon
                                };
                            }
                            return acc;
                        }, {});

                        const forecastHtml = Object.entries(sevenDayForecast)
                            .map(([date, data]) => `
                                <div class="forecast-day p-4 bg-white rounded-lg shadow">
                                    <div class="text-lg font-semibold">${date}</div>
                                    <img src="https://openweathermap.org/img/w/${data.icon}.png" alt="weather">
                                    <div class="text-3xl">${Math.round(data.temp)}°C</div>
                                    <div class="text-sm text-gray-600">${data.description}</div>
                                    <div class="text-sm">💨 ${data.wind} m/s</div>
                                    <div class="text-sm">💧 ${data.humidity}%</div>
                                </div>
                            `).join('');

                        // Create full weather card for user location
                        const weatherInfo = document.createElement('div');
                        weatherInfo.className = 'p-6 bg-white rounded-lg shadow-lg mb-4';
                        const tempInt = Math.round(weatherData.main.temp);
                        const timestamp = new Date().toLocaleTimeString();
                        weatherInfo.innerHTML = `
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-2xl font-medium text-gray-900">Your Location</h3>
                                    <p class="text-gray-500">${weatherData.weather[0].description}</p>
                                    <p class="text-sm text-gray-400">Last updated: ${timestamp}</p>
                                </div>
                                <div class="text-right">
                                    <div class="text-6xl font-light text-gray-900">${tempInt}°</div>
                                    <div class="text-sm text-gray-500">Feels like ${Math.round(weatherData.main.feels_like)}°</div>
                                </div>
                            </div>
                            <div class="mt-6 grid grid-cols-3 gap-4 border-t pt-4">
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                    </svg>
                                    <span class="ml-2 text-gray-600">Humidity: ${weatherData.main.humidity}%</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                    <span class="ml-2 text-gray-600">Wind: ${weatherData.wind.speed} m/s</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707" />
                                    </svg>
                                    <span class="ml-2 text-gray-600">Pressure: ${weatherData.main.pressure} hPa</span>
                                </div>
                            </div>
                            <div class="mt-4 grid grid-cols-2 gap-4">
                                <div class="text-sm text-gray-600">
                                    <span>Min: ${Math.round(weatherData.main.temp_min)}°</span>
                                </div>
                                <div class="text-sm text-gray-600">
                                    <span>Max: ${Math.round(weatherData.main.temp_max)}°</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <canvas id="tempChart_location" width="400" height="200"></canvas>
                            </div>
                            <div class="mt-8">
                                <h3 class="text-xl font-semibold mb-4">7-Day Forecast</h3>
                                <div class="forecast-container flex gap-4 overflow-x-auto pb-4">
                                    ${forecastHtml}
                                </div>
                            </div>
                        `;
                        const weatherList = document.getElementById('weatherList');
                        weatherList.insertBefore(weatherInfo, weatherList.firstChild);


                        const temps = forecastData.list.slice(0, 8).map(item => ({
                            time: new Date(item.dt * 1000).toLocaleTimeString(),
                            temp: Math.round(item.main.temp),
                            rain: item.pop * 100,
                            description: item.weather[0].description
                        }));

                        const ctx = document.getElementById(`tempChart_location`).getContext('2d');
                        new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: temps.map(item => item.time),
                                datasets: [{
                                    label: 'Temperature (°C)',
                                    data: temps.map(item => item.temp),
                                    borderColor: 'rgb(255, 99, 132)',
                                    tension: 0.1,
                                    yAxisID: 'y'
                                },
                                {
                                    label: 'Chance of Rain (%)',
                                    data: temps.map(item => item.rain),
                                    borderColor: 'rgb(54, 162, 235)',
                                    tension: 0.1,
                                    yAxisID: 'y1'
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    title: {
                                        display: true,
                                        text: '24-Hour Temperature Forecast'
                                    }
                                }
                            }
                        });
                    });
                }, function(error) {
                    alert("Unable to get location: " + error.message);
                });
            } else {
                alert("Geolocation is not supported by your browser");
            }
        }

        function startVoiceSearch() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.onresult = (event) => {
                const city = event.results[0][0].transcript;
                document.getElementById('cityInput').value = city;
                searchCity();
            };
            recognition.start();
        }
    </script>



    <div id="cesiumContainer"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="weatherContainer" class="mt-4 mx-auto max-w-4xl p-4 bg-white rounded-lg shadow-lg overflow-y-auto" style="max-height: 500px;">
        <h2 class="text-2xl font-bold mb-4">City Weather Information</h2>
        <div id="weatherList" class="space-y-4"></div>
    </div>

    <script>
        // Generate random orange stripes across the page
        function createStripes() {
            for (let i = 0; i < 10; i++) {
                let stripe = document.createElement("div");
                stripe.classList.add("stripe");
                stripe.style.top = Math.random() * window.innerHeight + "px";
                stripe.style.left = Math.random() * window.innerWidth + "px";
                stripe.style.width = (50 + Math.random() * 200) + "px";
                document.body.appendChild(stripe);
            }
        }
        createStripes();

        gsap.from("h1", {opacity: 0, y: -20, duration: 1});
        gsap.from(".stripe", {opacity: 0, x: -50, duration: 1, stagger: 0.2});
        gsap.from("#cityInput, button", {opacity: 0, y: 20, duration: 1, delay: 0.8});

        // Global variable for the viewer
        let cesiumViewer;

        // Function to search for a city - defined globally
        async function searchCity() {
            let city = document.getElementById("cityInput").value.trim();

            // Function to get coordinates from place name using OpenWeatherMap Geocoding API
            async function getCoordinates(place) {
                const response = await fetch(`https://api.openweathermap.org/geo/1.0/direct?q=${encodeURIComponent(place)}&limit=1&appid=06dfd1434d06a67542e57d2bd37a0d5d`);
                const data = await response.json();
                if (data && data.length > 0) {
                    return {
                        lat: data[0].lat,
                        lon: data[0].lon,
                        name: data[0].name,
                        country: data[0].country
                    };
                }
                return null;
            }
            // Function to fetch weather data
            async function fetchWeather(lat, lon) {
                const apiKey = '06dfd1434d06a67542e57d2bd37a0d5d';
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
                return await response.json();
            }

            // Store searched cities for auto-update
            if (!window.searchedCities) {
                window.searchedCities = new Set();
            }

            try {
                const locationData = await getCoordinates(city);
                if (locationData) {
                    const cityName = `${locationData.name}, ${locationData.country}`;
                    // Fetch weather data
                    const weatherData = await fetchWeather(locationData.lat, locationData.lon)
                        .then(weatherData => {
                            const weatherInfo = document.createElement('div');
                            weatherInfo.className = 'p-6 bg-white rounded-lg shadow-lg mb-4';
                            const tempInt = Math.round(weatherData.main.temp);
                            const timestamp = new Date().toLocaleTimeString();
                            weatherInfo.innerHTML = `
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="text-2xl font-medium text-gray-900">${key}</h3>
                                        <p class="text-gray-500">${weatherData.weather[0].description}</p>
                                        <p class="text-sm text-gray-400">Last updated: ${timestamp}</p>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-6xl font-light text-gray-900">${tempInt}°</div>
                                        <div class="text-sm text-gray-500">Feels like ${Math.round(weatherData.main.feels_like)}°</div>
                                    </div>
                                </div>
                                <div class="mt-6 grid grid-cols-3 gap-4 border-t pt-4">
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                        </svg>
                                        <span class="ml-2 text-gray-600">Humidity: ${weatherData.main.humidity}%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                        </svg>
                                        <span class="ml-2 text-gray-600">Wind: ${weatherData.wind.speed} m/s</span>
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707" />
                                        </svg>
                                        <span class="ml-2 text-gray-600">Pressure: ${weatherData.main.pressure} hPa</span>
                                    </div>
                                </div>
                                <div class="mt-4 grid grid-cols-2 gap-4">
                                    <div class="text-sm text-gray-600">
                                        <span>Min: ${Math.round(weatherData.main.temp_min)}°</span>
                                    </div>
                                    <div class="text-sm text-gray-600">
                                        <span>Max: ${Math.round(weatherData.main.temp_max)}°</span>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <canvas id="tempChart_${city}" width="400" height="200"></canvas>
                                </div>
                                <div class="mt-4 grid grid-cols-2 gap-4 border-t pt-4">
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707" />
                                        </svg>
                                        <span class="ml-2 text-gray-600">
                                            Sunrise: ${new Date(weatherData.sys.sunrise * 1000).toLocaleTimeString()}<br>
                                            Sunset: ${new Date(weatherData.sys.sunset * 1000).toLocaleTimeString()}
                                        </span>
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                        </svg>
                                        <span class="ml-2 text-gray-600">
                                            Precipitation: ${weatherData.rain ? weatherData.rain['1h'] : '0'}mm<br>
                                            Chance of Rain: ${Math.round((weatherData.clouds.all / 100) * 100)}%
                                        </span>
                                    </div>
                                </div>
                            `;
                            const weatherList = document.getElementById('weatherList');

                            // Fetch hourly forecast for the graph
                            fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${coordinates[city].lat}&lon=${coordinates[city].lon}&appid=06dfd1434d06a67542e57d2bd37a0d5d&units=metric`)
                                .then(response => response.json())
                                .then(forecastData => {
                                    // Get next 7 days forecast
                                    const sevenDayForecast = forecastData.list.reduce((acc, item) => {
                                        const date = new Date(item.dt * 1000).toLocaleDateString();
                                        if (!acc[date]) {
                                            acc[date] = {
                                                temp: item.main.temp,
                                                humidity: item.main.humidity,
                                                wind: item.wind.speed,
                                                description: item.weather[0].description,
                                                icon: item.weather[0].icon
                                            };
                                        }
                                        return acc;
                                    }, {});

                                    const forecastHtml = Object.entries(sevenDayForecast)
                                        .map(([date, data]) => `
                                            <div class="forecast-day p-4 bg-white rounded-lg shadow">
                                                <div class="text-lg font-semibold">${date}</div>
                                                <img src="https://openweathermap.org/img/w/${data.icon}.png" alt="weather">
                                                <div class="text-3xl">${Math.round(data.temp)}°C</div>
                                                <div class="text-sm text-gray-600">${data.description}</div>
                                                <div class="text-sm">💨 ${data.wind} m/s</div>
                                                <div class="text-sm">💧 ${data.humidity}%</div>
                                            </div>
                                        `).join('');

                                    weatherInfo.innerHTML += `
                                        <div class="mt-8">
                                            <h3 class="text-xl font-semibold mb-4">7-Day Forecast</h3>
                                            <div class="forecast-container flex gap-4 overflow-x-auto pb-4">
                                                ${forecastHtml}
                                            </div>
                                        </div>
                                    `;

                                    const temps = forecastData.list.slice(0, 8).map(item => ({
                                        time: new Date(item.dt * 1000).toLocaleTimeString(),
                                        temp: Math.round(item.main.temp),
                                        rain: item.pop * 100,
                                        description: item.weather[0].description
                                    }));

                                    // Add weather marker on globe
                                    const weatherEntity = cesiumViewer.entities.add({
                                        position: Cesium.Cartesian3.fromDegrees(coordinates[city].lon, coordinates[city].lat),
                                        billboard: {
                                            image: `https://openweathermap.org/img/w/${weatherData.weather[0].icon}.png`,
                                            scale: 1.5,
                                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM
                                        },
                                        label: {
                                            text: `${Math.round(weatherData.main.temp)}°C`,
                                            font: '14px sans-serif',
                                            fillColor: Cesium.Color.WHITE,
                                            outlineColor: Cesium.Color.BLACK,
                                            outlineWidth: 2,
                                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                                            verticalOrigin: Cesium.VerticalOrigin.TOP,
                                            pixelOffset: new Cesium.Cartesian2(0, 10)
                                        }
                                    });

                                    const ctx = document.getElementById(`tempChart_${city}`).getContext('2d');
                                    new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: temps.map(item => item.time),
                                            datasets: [{
                                                label: 'Temperature (°C)',
                                                data: temps.map(item => item.temp),
                                                borderColor: 'rgb(255, 99, 132)',
                                                tension: 0.1,
                                                yAxisID: 'y'
                                            },
                                            {
                                                label: 'Chance of Rain (%)',
                                                data: temps.map(item => item.rain),
                                                borderColor: 'rgb(54, 162, 235)',
                                                tension: 0.1,
                                                yAxisID: 'y1'
                                            }]
                                        },
                                        options: {
                                            responsive: true,
                                            plugins: {
                                                title: {
                                                    display: true,
                                                    text: '24-Hour Temperature Forecast'
                                                }
                                            }
                                        }
                                    });
                                });
                            weatherList.insertBefore(weatherInfo, weatherList.firstChild);
                        })
                        .catch(error => console.error('Weather fetch error:', error));

                    // Stop rotation and navigate to city with detailed view
                    isRotating = false;
                    cesiumViewer.camera.flyTo({
                        destination: Cesium.Cartesian3.fromDegrees(
                            coordinates[key].lon,
                            coordinates[key].lat,
                            15000 // Much closer zoom to see buildings
                        ),
                        orientation: {
                            heading: Cesium.Math.toRadians(0),
                            pitch: Cesium.Math.toRadians(-45), // Angled view to see buildings better
                            roll: 0
                        },
                        duration: 3 // Longer animation for smoother experience
                    });

                    // Enable terrain and buildings if available
                    try {
                        if (Cesium.createWorldTerrain && 
                            cesiumViewer.scene.terrainProvider instanceof Cesium.EllipsoidTerrainProvider) {
                            cesiumViewer.scene.terrainProvider = Cesium.createWorldTerrain();
                            console.log("Enhanced terrain enabled");
                        }
                    } catch (e) {
                        console.log("Enhanced terrain not available: ", e);
                    }
                    window.searchedCities.add(key);
                    found = true;
                    break;
                }
            }

            } else {
                    const errorMessage = document.getElementById('errorMessage');
                    errorMessage.style.display = 'block';
                    setTimeout(() => {
                        errorMessage.style.display = 'none';
                    }, 3000);
                }
            } catch (error) {
                console.error('Error searching for city:', error);
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.style.display = 'block';
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 3000);
            }
        }

        // Add event listener for Enter key in the search input
        document.getElementById("cityInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                searchCity();
            }
        });

        // Function to handle zoom in/out
        function zoomIn() {
            const currentPosition = cesiumViewer.camera.position;
            const ellipsoid = cesiumViewer.scene.globe.ellipsoid;
            const cartographic = ellipsoid.cartesianToCartographic(currentPosition);
            const height = cartographic.height;

            cesiumViewer.camera.zoomIn(height * 0.2); // Zoom in by 20% of current height
        }

        function zoomOut() {
            const currentPosition = cesiumViewer.camera.position;
            const ellipsoid = cesiumViewer.scene.globe.ellipsoid;
            const cartographic = ellipsoid.cartesianToCartographic(currentPosition);
            const height = cartographic.height;

            cesiumViewer.camera.zoomOut(height * 0.2); // Zoom out by 20% of current height
        }

        // Initialize Cesium when the page is fully loaded
        window.onload = function() {
            try {
                Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OTNlOTk3Yi1jM2MwLTQxNTEtODJiNi0wOThkMDlmYjIwMjciLCJpZCI6MjgzOTc2LCJpYXQiOjE3NDE4NzExMjJ9.Y8BEVrj6TV08f8aUtY0awwO9QnWed2BUGU5Wq-f1HTE";

                if (!document.getElementById("cesiumContainer")) {
                    throw new Error("cesiumContainer element not found");
                }

                cesiumViewer = new Cesium.Viewer("cesiumContainer", {
                    contextOptions: {
                        webgl: {
                            alpha: true,
                            depth: true,
                            stencil: true,
                            antialias: true,
                            premultipliedAlpha: true,
                            preserveDrawingBuffer: true,
                            failIfMajorPerformanceCaveat: false
                        }
                    },
                    baseLayerPicker: false,
                    requestRenderMode: false,
                    targetFrameRate: 60,
                    animation: false,
                    baseLayerPicker: false,
                    fullscreenButton: false,
                    homeButton: false,
                    infoBox: false,
                    sceneModePicker: false,
                    selectionIndicator: false,
                    timeline: false,
                    navigationHelpButton: false,
                    geocoder: false,
                    terrainProvider: Cesium.createWorldTerrain ? 
                        Cesium.createWorldTerrain() : 
                        new Cesium.EllipsoidTerrainProvider()
                });

                cesiumViewer.scene.globe.enableLighting = true;
                cesiumViewer.scene.globe.show = true;

                // Enable day/night visualization
                cesiumViewer.scene.globe.enableLighting = true;
                cesiumViewer.scene.globe.nightFadeOutDistance = 10000000;

                // Add cloud layer with global coverage
                const cloudLayer = new Cesium.ImageryLayer(new Cesium.UrlTemplateImageryProvider({
                    url: 'https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=06dfd1434d06a67542e57d2bd37a0d5d',
                    minimumLevel: 0,
                    maximumLevel: 8,
                    tileWidth: 256,
                    tileHeight: 256,
                    customTags: {
                        xyz: (provider, x, y, level) => {
                            return `${level}/${x}/${y}`;
                        }
                    }
                }));
                cloudLayer.show = false;
                cesiumViewer.scene.imageryLayers.add(cloudLayer);

                // Add temperature heatmap with global coverage
                const tempLayer = new Cesium.ImageryLayer(new Cesium.UrlTemplateImageryProvider({
                    url: 'https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=06dfd1434d06a67542e57d2bd37a0d5d',
                    minimumLevel: 0,
                    maximumLevel: 8,
                    tileWidth: 256,
                    tileHeight: 256,
                    customTags: {
                        xyz: (provider, x, y, level) => {
                            return `${level}/${x}/${y}`;
                        }
                    }
                }));
                tempLayer.show = false;
                cesiumViewer.scene.imageryLayers.add(tempLayer);

                // Add wind layer with global coverage
                const windLayer = new Cesium.ImageryLayer(new Cesium.UrlTemplateImageryProvider({
                    url: 'https://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=06dfd1434d06a67542e57d2bd37a0d5d',
                    minimumLevel: 0,
                    maximumLevel: 8,
                    tileWidth: 256,
                    tileHeight: 256,
                    customTags: {
                        xyz: (provider, x, y, level) => {
                            return `${level}/${x}/${y}`;
                        }
                    }
                }));
                windLayer.show = false;
                cesiumViewer.scene.imageryLayers.add(windLayer);

                // Wind layer controls are now handled by the fixed buttons in HTML
                const windToggleBtn = document.getElementById('windToggleBtn');
                windToggleBtn.onclick = () => {
                    windLayer.show = !windLayer.show;
                    windToggleBtn.style.backgroundColor = windLayer.show ? 'rgba(255, 165, 0, 0.6)' : 'rgba(255, 255, 255, 0.8)';
                };

                // Setup rotation
                let isRotating = true;
                let rotationSpeedMultiplier = 1;

                // Add rotation animation
                cesiumViewer.clock.onTick.addEventListener(function(clock) {
                    if (isRotating) {
                        const currentRotation = cesiumViewer.scene.camera.heading;
                        const newRotation = currentRotation + (0.005 * rotationSpeedMultiplier);
                        cesiumViewer.scene.camera.setView({
                            orientation: {
                                heading: newRotation,
                                pitch: cesiumViewer.scene.camera.pitch,
                                roll: cesiumViewer.scene.camera.roll
                            }
                        });
                    }
                });

                // Setup toggle controls
                const rotateToggleBtn = document.getElementById('rotateToggleBtn');
                rotateToggleBtn.onclick = () => {
                    isRotating = !isRotating;
                    rotateToggleBtn.style.backgroundColor = isRotating ? 'rgba(255, 165, 0, 0.6)' : 'rgba(255, 255, 255, 0.8)';
                };

                const cloudToggleBtn = document.getElementById('cloudToggleBtn');
                cloudToggleBtn.onclick = () => {
                    cloudLayer.show = !cloudLayer.show;
                    cloudToggleBtn.style.backgroundColor = cloudLayer.show ? 'rgba(255, 165, 0, 0.6)' : 'rgba(255, 255, 255, 0.8)';
                };

                // Setup temperature layer toggle
                const tempToggleBtn = document.getElementById('tempToggleBtn');
                tempToggleBtn.onclick = () => {
                    tempLayer.show = !tempLayer.show;
                    tempToggleBtn.style.backgroundColor = tempLayer.show ? 'rgba(255, 165, 0, 0.6)' : 'rgba(255, 255, 255, 0.8)';
                };

                // Enable continuous mouse control
                cesiumViewer.scene.screenSpaceCameraController.enableRotate = true;
                cesiumViewer.scene.screenSpaceCameraController.enableTranslate = true;
                cesiumViewer.scene.screenSpaceCameraController.enableZoom = true;
                cesiumViewer.scene.screenSpaceCameraController.enableTilt = true;
                cesiumViewer.scene.screenSpaceCameraController.enableLook = true;

                // Remove equator toggle functionality
                const equatorToggleBtn = document.getElementById('equatorToggleBtn');
                if (equatorToggleBtn) {
                    equatorToggleBtn.remove();
                }

                // Enable 3D buildings
                try {
                    if (Cesium.createOsmBuildings) {
                        const buildingTileset = cesiumViewer.scene.primitives.add(
                            Cesium.createOsmBuildings()
                        );
                        console.log("3D buildings enabled");
                    } else {
                        console.log("3D buildings function not available");
                    }
                } catch (e) {
                    console.log("3D buildings not available: ", e);
                }

                // Add equator line
                cesiumViewer.entities.add({
                    polyline: {
                        positions: Cesium.Cartesian3.fromDegreesArray(
                            Array.from({ length: 360 }, (_, i) => [i - 180, 0]).flat()
                        ),
                        width: 2,
                        material: new Cesium.PolylineDashMaterialProperty({
                            color: Cesium.Color.ORANGE.withAlpha(0.5),
                            dashLength: 16.0
                        })
                    }
                });

                // Tropic of Cancer (23.5°N)
                cesiumViewer.entities.add({
                    polyline: {
                        positions: Cesium.Cartesian3.fromDegreesArray(
                            Array.from({ length: 360 }, (_, i) => [i - 180, 23.5]).flat()
                        ),
                        width: 2,
                        material: new Cesium.PolylineDashMaterialProperty({
                            color: Cesium.Color.YELLOW.withAlpha(0.5),
                            dashLength: 16.0
                        })
                    }
                });

                // Tropic of Capricorn (23.5°S)
                cesiumViewer.entities.add({
                    polyline: {
                        positions: Cesium.Cartesian3.fromDegreesArray(
                            Array.from({ length: 360 }, (_, i) => [i - 180, -23.5]).flat()
                        ),
                        width: 2,
                        material: new Cesium.PolylineDashMaterialProperty({
                            color: Cesium.Color.YELLOW.withAlpha(0.5),
                            dashLength: 16.0
                        })
                    }
                });

                // Arctic Circle (66.5°N)
                cesiumViewer.entities.add({
                    polyline: {
                        positions: Cesium.Cartesian3.fromDegreesArray(
                            Array.from({ length: 360 }, (_, i) => [i - 180, 66.5]).flat()
                        ),
                        width: 2,
                        material: new Cesium.PolylineDashMaterialProperty({
                            color: Cesium.Color.CYAN.withAlpha(0.5),
                            dashLength: 16.0
                        })
                    }
                });

                // Antarctic Circle (66.5°S)
                cesiumViewer.entities.add({
                    polyline: {
                        positions: Cesium.Cartesian3.fromDegreesArray(
                            Array.from({ length: 360 }, (_, i) => [i - 180, -66.5]).flat()
                        ),
                        width: 2,
                        material: new Cesium.PolylineDashMaterialProperty({
                            color: Cesium.Color.CYAN.withAlpha(0.5),
                            dashLength: 16.0
                        })
                    }
                });

                // Add major city labels
                const majorCities = [
                    { name: "New York", lon: -74.006, lat: 40.7128 },
                    { name: "London", lon: -0.1276, lat: 51.5074 },
                    { name: "Tokyo", lon: 139.6503, lat: 35.6762 },
                    { name: "Sydney", lon: 151.2093, lat: -33.8688 },
                    { name: "Moscow", lon: 37.6173, lat: 55.7558 },
                    { name: "Dubai", lon: 55.2708, lat: 25.2048 },
                    { name: "Rio", lon: -43.1729, lat: -22.9068 }
                ];

                majorCities.forEach(city => {
                    cesiumViewer.entities.add({
                        position: Cesium.Cartesian3.fromDegrees(city.lon, city.lat),
                        label: {
                            text: city.name,
                            font: '12px sans-serif',
                            fillColor: Cesium.Color.WHITE,
                            outlineColor: Cesium.Color.BLACK,
                            outlineWidth: 2,
                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                            pixelOffset: new Cesium.Cartesian2(0, -5),
                            distanceDisplayCondition: new Cesium.DistanceDisplayCondition(0, 10000000)
                        }
                    });
                });

                // Set initial view to show the whole Earth
                cesiumViewer.camera.setView({
                    destination: Cesium.Cartesian3.fromDegrees(0, 20, 25000000)
                });

                // Add event listeners for zoom buttons
                document.getElementById("zoomInBtn").addEventListener("click", zoomIn);
                document.getElementById("zoomOutBtn").addEventListener("click", zoomOut);
                document.getElementById("recenterBtn").addEventListener("click", recenterGlobe);



            } catch (error) {
                console.error("Error initializing Cesium:", error);
                document.getElementById("cesiumContainer").innerHTML = `
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
                               background: rgba(255, 0, 0, 0.8); color: white; padding: 20px; border-radius: 10px;">
                        Failed to load the globe. Please refresh the page. Error: ${error.message}
                    </div>`;
            }

            // Set up auto-update every 5 minutes
            setInterval(() => {
                if (window.searchedCities) {
                    window.searchedCities.forEach(city => {
                        const cityCoords = coordinates[city];
                        fetchWeather(cityCoords.lat, cityCoords.lon)
                            .then(weatherData => {
                                // Find and update existing weather card
                                const weatherCards = document.querySelectorAll('#weatherList > div');
                                for (let card of weatherCards) {
                                    if (card.querySelector('h3').textContent === city) {
                                        const tempInt = Math.round(weatherData.main.temp);
                                        // Update the card with new weather data
                                        const timestamp = new Date().toLocaleTimeString();
                                        card.innerHTML = `
                                            <div class="flex items-center justify-between">
                                                <div>
                                                    <h3 class="text-2xl font-medium text-gray-900">${city}</h3>
                                                    <p class="text-gray-500">${weatherData.weather[0].description}</p>
                                                    <p class="text-sm text-gray-400">Last updated: ${timestamp}</p>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-6xl font-light text-gray-900">${tempInt}°</div>
                                                    <div class="text-sm text-gray-500">Feels like ${Math.round(weatherData.main.feels_like)}°</div>
                                                </div>
                                            </div>
                                            <div class="mt-6 grid grid-cols-3 gap-4 border-t pt-4">
                                                <div class="flex items-center">
                                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                                    </svg>
                                                    <span class="ml-2 text-gray-600">Humidity: ${weatherData.main.humidity}%</span>
                                                </div>
                                                <div class="flex items-center">
                                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                                    </svg>
                                                    <span class="ml-2 text-gray-600">Wind: ${weatherData.wind.speed} m/s</span>
                                                </div>
                                                <div class="flex items-center">
                                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707" />
                                                    </svg>
                                                    <span class="ml-2 text-gray-600">Pressure: ${weatherData.main.pressure} hPa</span>
                                                </div>
                                            </div>
                                            <div class="mt-4 grid grid-cols-2 gap-4">
                                                <div class="text-sm text-gray-600">
                                                    <span>Min: ${Math.round(weatherData.main.temp_min)}°</span>
                                                </div>
                                                <div class="text-sm text-gray-600">
                                                    <span>Max: ${Math.round(weatherData.main.temp_max)}°</span>
                                                </div>
                                            </div>
                                        `;
                                        break;
                                    }
                                }
                            })
                            .catch(error => console.error('Weather update error:', error));
                    });
                }
            }, 300000); // Update every 5 minutes
        };
    </script>
</body>
</html>